<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
    @author Ken Williams <A href="mailto:ken@ken-williams.com">ken@ken-williams.com</A>
    @version 1.1
    See also: ReceivingServlet.java
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTTP method Request Form</title>

<script type="text/javascript">
function sendHttpRequest(method)
{
  var url = "http://yourhostname:8080/yourWebAppName/ReceivingServlet";
  var http = new XMLHttpRequest();
  http.open(method, url, false);
  http.send();
  return http.status!=404;
}
</script>


</head>


<body>


<P>These days HTTP 'put' and 'head' methods are rarely supported and usually
get converted by the browser to a HTTP 'get' request. Right-click to view 
the HTML source of this page to see the JavaScript. 


<hr></hr>

<form enctype="multipart/form-data" method="PUT"
       action="http://yourhostname:8080/yourWebAppName/ReceivingServlet">
<input type="file" size="20" name="FileToUpload" value="Select File">
<input type="submit" name="UploadFile" value="Upload">
<input type="reset" value="Reset">
</form>

<hr></hr>

<form>
    <input type="button" value="send GET" onclick="sendHttpRequest('GET')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send POST" onclick="sendHttpRequest('POST')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send HEAD" onclick="sendHttpRequest('HEAD')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send PUT" onclick="sendHttpRequest('PUT')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send DELETE" onclick="sendHttpRequest('DELETE')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send OPTIONS" onclick="sendHttpRequest('OPTIONS')" />
</form>

<hr></hr>

<form>
    <input type="button" value="send TRACE" onclick="sendHttpRequest('TRACE')" />
</form>

<hr></hr>

</body>
</html>

