

<pre>
/**
 *
 *    A Java Servlet to acknowledge receipt of 
 *    HTTP requests of different methods. 
 *
 *    @author Ken Williams <A href="mailto:ken@ken-williams.com">ken@ken-williams.com</A>
 *    @version 1.0
 */

package your.package.name;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.Enumeration;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class ReceivingServlet
 */
public class ReceivingServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see Servlet#init(ServletConfig)
	 */
	public void init(ServletConfig config) throws ServletException {
		System.out.println("ReceivingServlet init()");
	}

	/**
	 * @see Servlet#destroy()
	 */
	public void destroy() {
		System.out.println("ReceivingServlet destroy()");
	}

	protected void doGet(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		reportType("GET", request, response);
		System.out.println("ReceivingServlet received GET");		
	}

	protected void doPost(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		reportType("POST", request, response);
		System.out.println("ReceivingServlet received POST()");
	}

	protected void doPut(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		reportType("PUT", request, response);
		System.out.println("ReceivingServlet received PUT()");
	}

	protected void doDelete(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		reportType("DELETE", request, response);
		System.out.println("ReceivingServlet received DELETE()");
	}

	protected void doHead(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		reportType("HEAD", request, response);
		System.out.println("ReceivingServlet received HEAD()");
	}

	protected void doOptions(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {
		System.out.println("ReceivingServlet received OPTIONS()");
		reportType("OPTIONS", request, response);
	}

	protected void doTrace(HttpServletRequest request,
			HttpServletResponse response) throws ServletException, IOException {		
		System.out.println("ReceivingServlet received TRACE()");
		reportType("TRACE", request, response);
	}

	public void reportType(String requestType, HttpServletRequest request, 
			                           HttpServletResponse response)
			throws IOException, ServletException {
		// set the MIME type
		response.setContentType("text/html");

		// use this to print to browser
		PrintWriter out = response.getWriter();

		out.println("<html>");
		out.println("<head>");
		out.println("<title>ReceivingServlet" + "</title>");
		out.println("</head>");
		out.println("<body>");
		out.println("Received - ");
		out.println("Received request type: " + requestType );

		// Enumerate the request parameters
		Enumeration parameterNames = 
	           request.getParameterNames();

	    while (parameterNames.hasMoreElements()) {
	        String name = (String) parameterNames.nextElement();
	        String value = request.getParameter(name);
	        out.println(name + " = " + value + " ");
	    }
		
		out.println("</body>");
		out.println("</html>");
	}

}

</pre>

